{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "**/.idea/**",
      "package-lock.json",
      "package.json"
    ]
  }
}
